{
  "name": "voice-agent-optimizer",
  "version": "1.0.0",
  "description": "A Typescript based prompt optimisation and agent testing tool for voice agents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
